# logiops config file, should be symlinked to /etc/logid.cfg

devices: (
{
    # Why is this stupid thing only working with the trailing space???
    name: "MX Ergo Multi-Device Trackball ";
    dpi: 1000;


    buttons: (
        {
            # Scroll wheel left
            cid: 0x5b;
            action =
            {
                type: "Keypress";
                # Move to prev virtual desktop, configured via "Window Manager"
                keys: ["KEY_LEFTCTRL", "KEY_LEFTMETA", "KEY_LEFT"];
            }
        },
        {
            # Scroll wheel right
            cid: 0x5d;
            action =
            {
                type: "Keypress";
                # Move to next virtual desktop, configured via "Window Manager"
                keys: ["KEY_LEFTCTRL", "KEY_LEFTMETA", "KEY_RIGHT"];
            }
        },
        {
            # Trackball sensitivity button
            cid: 0xed;
            action =
            {
                type: "Keypress";
                # List all open windows `xfdesktop --windowlist`, shortcut via "Keyboard" settings app
                keys: ["KEY_LEFTCTRL", "KEY_LEFTALT", "KEY_DOT"];
            }
        },
        {
            # Forward button
            cid: 0x56;
            action =
            {
                type: "Gestures";
                # Media keys
                gestures: (
                    {
                        direction: "Up";
                        mode: "OnInterval";
                        interval: 30;
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_VOLUMEUP"];
                        };
                    },
                    {
                        direction: "Down";
                        mode: "OnInterval";
                        interval: 30;
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_VOLUMEDOWN"];
                        };
                    },
                    {
                        direction: "Left";
                        mode: "OnThreshold";
                        interval: 50;
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_PREVIOUSSONG"];
                        };
                    },
                    {
                        direction: "Right";
                        mode: "OnThreshold";
                        interval: 50;
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_NEXTSONG"];
                        };
                    },
                    {
                        direction: "None";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_PLAYPAUSE"];
                        };
                    }
                )
            };
        },
        {
            # Back button
            cid: 0x53;
            action =
            {
                type: "Gestures";
                # Pan
                # Unfortunately there's a bug with REL_WHEEL_HI_RES that constantly switches direction to up
                # So we have to use low-res wheel moves, and the scrolling is way too fast now.
                # Somehow horizontal scroll works much better.
                gestures: (
                    {
                        direction: "Up";
                        mode: "Axis";
                        axis: "REL_WHEEL";
                        axis_multiplier: 0.1;
                    },
                    {
                        direction: "Down";
                        mode: "Axis";
                        axis: "REL_WHEEL";
                        axis_multiplier: -0.1;
                    },
                    {
                        direction: "Left";
                        mode: "Axis";
                        axis: "REL_HWHEEL";
                        axis_multiplier: -0.1;
                    },
                    {
                        direction: "Right";
                        mode: "Axis";
                        axis: "REL_HWHEEL";
                        axis_multiplier: 0.1;
                    },
                    {
                        direction: "None";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["BTN_MIDDLE"];
                        };
                    }
                )
            };
        }
    );
}
);


# [DEBUG] /dev/hidraw9:255 remappable buttons:
# [DEBUG] CID  | reprog? | fn key? | mouse key? | gesture support?
# Left click
# [DEBUG] 0x50 |         |         | YES        |

# Right click
# [DEBUG] 0x51 |         |         | YES        |

# Middle click
# [DEBUG] 0x52 | YES     |         | YES        | YES

# Back button
# [DEBUG] 0x53 | YES     |         | YES        | YES

# Forward button
# [DEBUG] 0x56 | YES     |         | YES        | YES

# Left scroll
# [DEBUG] 0x5b | YES     |         | YES        | YES

# Right scroll
# [DEBUG] 0x5d | YES     |         | YES        | YES

# Switch receivers??
# [DEBUG] 0xd7 | YES     |         |            | YES

# Trackball sensitivity button
# [DEBUG] 0xed | YES     |         | YES        | YES
